# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
import os
os.system('CLS')

from random import randint # Генерируем случайные натуральные числа ≤ 1000, имитируем загадку чисел Петей
x=int(randint(1,1000))
y=int(randint(1,1000))

summ=x+y # Подсказка 1 - X + Y
product=x*y # Подсказка 2 -  X * Y
print (f'Подсказка 1: Cумма задуманных Петей чисел = {summ}')
print (f'Подсказка 2: Произведение задуманных Петей чисел = {product}')

from math import sqrt
sqroot = sqrt((summ/2)**2 - product) #
print ('Петя задумал X=', int(summ/2 - sqroot), ', Y=', int(summ/2 + sqroot))