#Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N
import os
os.system('CLS')
print ('Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N \n')
x = 0
y = 1
N = int(input('Введите число N:> '))
while y <= N:
    y = 2 ** x
    if y <= N:
        print (y, end=" ")
    x += 1