'''Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
Вам требуется написать программу, которая проверяет счастливость билета'''
ticket=input('Введите шестизначный номер билета:> ')
flag=True
while flag:
    ticket=''.join(ticket.split())
    if len(ticket)==6 and ticket.isdigit()==True:
        print(['Не счасливый билет...', 'У ВАС СЧАСТЛИВЫЙ БИЛЕТ!'][sum(list(map(int, ticket[:3])))==sum(list(map(int, ticket[3:])))])
        break
    elif len(ticket)>6 or len(ticket)<6 or ticket.isdigit()==False:
        print('Вы ввели не шестизначный номер!\n')
        ticket=input('Введите шестизначный номер билета:> ')
        continue
