'''
Требуется определить, можно ли от шоколадки размером N × M долек отломить K долек, если разрешается сделать один 
разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)
'''
l=int(input('Введите длинну (L): ')) #L - длинна плитки шоколада
w=int(input('Введите ширину (W): ')) #W - ширина плитки шоколада
quantity=int(input('Введите количество долек:')) #Q - необходимое количество долек
if (quantity % l==0 or quantity % w==0) and quantity<=l*w:
    print(f'Отломить [{quantity}] долек возможно')
else:
    print(f'Отломить [{quantity}] долек не возможно')