'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
'''
import os
os.system('CLS')


n = str(input('Введите размерность массива [A]:> '))
x = str(input('Введите цифру количества вхождения которой необходимо найти в массиве [A]:> '))
if n.isdigit() == False:
    print(f'Введенное значение [{n}] не является цифрой')
elif x.isdigit() == False:
     print(f'Введенное значение [{x}] не является цифрой')   
elif x.isdigit() == True and n.isdigit() == True:
    from random import randint    
    list_x = [randint(1,100) for i in range(int(n))] #имитация ввода значений массива в заданой размерности
    print(f'Массив для поиска {list_x}')
    list_x=str(list_x)
    counter_x=list_x.count(x)
    print(f'Вхождение цифры [{x}] найдено в массиве {counter_x} раз(а)')